{
    "name": "roy-bongers/certbot-transip-dns-01-validator",
    "description": "Certbot DNS-01 validation for wildcard certificates (ACME-v2)",
    "type": "project",
    "keywords": [
        "certbot",
        "transip",
        "dns-01",
        "letsencrypt"
    ],
    "homepage": "https://github.com/roy-bongers/certbot-transip-dns-01-validator",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Roy Bongers",
            "homepage": "https://roybongers.nl/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/roy-bongers/certbot-transip-dns-01-validator/issues"
    },
    "require": {
        "php": "^7.3||^8.0",
        "monolog/monolog": "^2.0",
        "purplepixie/phpdns": "^2.0",
        "php-di/php-di": "^6.0",
        "transip/transip-api-php": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.3.0",
        "symfony/phpunit-bridge": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.17"
    },
    "autoload": {
        "psr-4": {
            "RoyBongers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RoyBongers\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit --colors=always"
        ],
        "fix": [
            "./vendor/bin/php-cs-fixer fix"
        ],
        "lint": [
            "php-cs-fixer fix --dry-run"
        ]
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    }
}
